* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter';
}
body{overflow-x: hidden;}
/* TOP HEADER STARTS */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 89px 0px 85px;
  background-color: #010101;
  height: 44px;
}

.logo {
  display: flex;
  gap: 10px;
  color: #fff;
}
.logo h4{
  font-size: 14px;
}

nav ul {  
  display: flex;
}

nav ul li {
  margin: 0 10px;
  
}

nav ul li a {
  color: #fff;
  font-size: 12px;
}



nav ul li a {
  color: #fff;
  font-size: 12px;
  border-left: 1px solid white;
  padding: 15px;

}

.top-header nav ul .active{
  border-right:1px solid white;
}
/* TOP HEADER ENDS */






/* MID HEADER STARTS */
.mid_header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 89px 0px 88px;
  align-items: center;
}

.contact-details{
  display: flex;
  flex-direction: row;
  column-gap: 36px;
}

.phone-group .icon{
  height: 26px;
  width: 26px;
}

.phones, .question, .user li a{
  font-size: 14px;
  color: #000000;
}

.contact-details .active{
  font-weight: bolder;
}

.contact-details .hamburger-menu{
  display: none;
}

.question-group .icon{
  height: 25px;
  width: 25px;
}

.phones, .question {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.phone-group,
.question-group,.user-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.memories-logo{
}

.user-group{
  gap: 15px;
}

.user-details{
  display: flex;
}

.user-details .user-group .icon{
  height: 41px;
  width: 41px;
}

.user li .h6{
  font-size: 10px;
}

.user li .active{ 
  font-weight: bolder;
}

.cart-link ul{
  display: flex;
  gap: 14px;
  padding: 37px 26px 36px 34px;
}
/***** MID HEADER SECTION ENDS *****/



/* BORDER STARTS */
.top-border{
  border: 1px solid #D1D5DB;
  margin-left: 63px;
  margin-right: 63px;
}
/* BORDER ENDS */




/***** BOTTOM HEADER SECTION STARTS *****/
.bottom_header{
  display: flex;
  justify-content: space-between;
  height: 49px;
  margin-right: 89px;
  margin-left: 64px;
}

.navbar{
  display: flex;
  gap: 25px;
  height: 47px;
}

.navbar span{
  display: none;
}

.category-btn{
  display: flex;
  background-color: #FD4656;
  width: 225px;
  height: 47px;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.category-btn i{
  height: 16px;
  width: 16px;
}

.bottom_header .category-btn h4{
  font-size: 14px;
  font-weight: 600;
}

.navbar{
  flex-direction: row;
  column-gap: 25px;
}

.bottom_header nav ul{
  display: flex;
  gap: 20px;
  margin-top: 17px;
  margin-bottom: 13px;
}

nav ul li{
  font-size: 14px;
  font-weight: 600;
}

form{
  display: flex;
  flex-direction: row;
}


form i{
  padding-top: 15px;
  margin: auto;
}

form button{
  display: none;
}

input{
  height: 34px;
  width: 366px;
  margin-top: 8px;
  margin-bottom: 4px;
  background-color: #F8F8F8;
  border:0.5px solid #DFE1E2;
}

::placeholder{
  padding-left: 10px;
}
/***** BOTTOM HEADER SECTION ENDS *****/











/***** HERO SECTION STARTS *****/

/* .hero-image{
  position: relative;
  width: 1340px;
  height: 475px;
  background-image: url(images/gift.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 62px;
padding-right: 63px;
object-fit: cover;
} */


 .hero-image{
  position: relative;
  max-width: 100%;
  height: 475px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 62px;
  margin-right: 63px;
} 

.hero-image{
  background-image:url(images/gift.png);
}
.hero-content{
  position: absolute;
  width: 60%;
  display: flex;
  padding-top: 104px;
  padding-left: 118px;
}


.hero-content-inner .content{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}


.hero-content-inner h5{
  font-size: 14px;
  font-weight: 600;
  color: #010101;
  padding-bottom: 10px;
  text-transform: uppercase;

}
  
.hero-content-inner h1{
  color: #A1181D;
  height: 95px;
  width: 385px;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
}
  
.hero-content-inner p{
  color: #626262;
  width: 345px;
  font-size: 16px;
  font-weight: 400;
}


.btn-row{
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  margin-top: 30px;
}
  
  .dots{
    margin-top: 64px;
    margin-bottom: 61px;
  }
  
  .primary-btn{
    font-size: 10px;
    width: 89px;
    height: 31px;
    text-transform: uppercase;
    padding: 10px 17px 9px 16px; 
    color: #FFFFFF;
    background-color: #FD4656;
    border-radius:15.5px;
    border: none;
    cursor: pointer;
    transition: all ease.2s;
  }

.primary-btn:hover{
  color: #FD4656;
  background-color:transparent;
  white-space:nowrap;
  border-radius:15.5px;
  border:1px solid #FD4656;
}

.secondary-btn{
  font-size: 10px;
  width: 89px;
  height: 31px;
  text-transform: uppercase;
  /* padding: 10px 17px 9px 16px;  */
  color: #FD4656;
  background-color:transparent;
  border-radius:15.5px;
  border:1px solid #FD4656;
  cursor: pointer;
  transition: all ease .2s;


}

.secondary-btn:hover{
  color: #FFFFFF;
  background-color: #FD4656;
  border-radius:15.5px;
  border: none;
}




.card-container{
display: flex;
text-align: center;
justify-content: center;
margin-top: 14px;
margin-bottom: 104px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 13px;
  height: 118px;
  border-right: 1px solid #D1D5DB ;
  border-bottom: 1px solid #D1D5DB;
  align-items: center; 
  row-gap: 10px;
  
   
}
  
.card img{
  
}


.card h5{
color: #626262;
font-size: 11px;
font-weight: 400;
}
  